.data
arr__a_: .space 12
newline__: .asciiz "\n"
.text

#arr int a[3]

#a[0] = 1
li $a2, 1
sw $a2, arr__a_+0

#a[1] = 2
li $a2, 2
sw $a2, arr__a_+4

#a[2] = 3
li $a2, 3
sw $a2, arr__a_+8

#int_ main
main:

#..while1..start :
..while1..start:

##t0 = a[1]
lw $t0, arr__a_+4

#blt #t0 3 ..while1..body
blt $t0, 3, ..while1..body

#goto ..while1..end
j ..while1..end

#..while1..body :
..while1..body:

##t1 = a[1]
#release $t0 because it would not be used anymore
lw $t0, arr__a_+4

##t2 = #t1 + 1
addiu $t1, $t0, 1

#a[1] = #t2
sw $t1, arr__a_+4
# RELEASE $t1

##t3 = a[1]
#release $t0 because it would not be used anymore
lw $t0, arr__a_+4

#blt #t3 3 ..while1..body
blt $t0, 3, ..while1..body

#..while1..end :
..while1..end:

#ret 0
move $v0, $zero
li $v0, 10
syscall